<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="head">
        <img class="img1" src="tuf.gif" alt="img" />
        <h1 class="heading">Welcome To My Site</h1>
      </div>
      <p class="para1">
        Hello everyone!<br />
        I'm Mayank Sangwan, and welcome to my personal website.<br />
        Here, you'll find detailed information about me.
      </p>
    </div>

    <button onclick="changeBackground()">Change Background</button>
    <script src="script.js"></script>
  </body>
</html>
